<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turning Movement Count and Vehicle Classification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* ------------------setup--------------- */

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Poppins:wght@500&family=Raleway:wght@500;600&display=swap");

        html {
            scroll-behavior: smooth;
        }

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        /*
=============== 
Navbar
===============
*/
        nav {
            position: fixed;
            width: 100%;
            z-index: 1111111;
            box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3),
                2px 2px 2px rgba(0, 0, 0, 0.1), 7px 7px 7px rgba(0, 0, 0, 0.1);
            background-attachment: fixed;
            background: #fff;
            /* backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
  border-right: 2px solid rgba(0, 0, 0, 0.274);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5); */
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .nav-toggle {
            font-size: 1.5rem;
            color: #242c6c;
            background: transparent;
            border-color: transparent;
            transition: 0.4ms;
            cursor: pointer;
        }

        .nav-toggle:hover {
            color: #bc9c2c;
            transform: rotate(90deg);
        }

        .logo {
            height: 50px;
        }

        .links a {
            color: #242c6c;
            font-size: 0.95rem;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            padding: 1rem 1rem;
            transition: 0.5ms;
        }

        .links a:hover {
            color: #bc9c2c;
            padding-left: 1.5rem;
        }

        /* .links li {
  height: 100%;
} */
        .links {
            height: 0;
            transition: 0.5ms;
            /* overflow: hidden; */
            position: relative;
        }

        .dropDown {
            position: absolute;
            margin-top: 0rem;
            padding: 1rem;
            padding-top: 2rem;
            background-color: rgb(255, 255, 255);
            /* backdrop-filter: blur(7px); */
            box-shadow: 0px 12px 7px -15px #111;
            opacity: 0;
            visibility: hidden;
            transition: 5ms ease-in-out;
        }

        .Ts_dropDown:hover .dropDown {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }

        .dropDown li {
            padding: 0.7rem 0.2rem;
            width: 12vw;
        }

        .show-links {
            height: 100%;
            padding: 0.5rem;
        }

        @media screen and (min-width: 800px) {
            .nav-center {
                max-width: 1170px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
            }

            .nav-header {
                padding: 0;
            }

            .nav-toggle {
                display: none;
            }

            .links {
                height: auto;
                display: flex;
                /* overflow: hidden; */
            }

            .links a {
                padding: 0;
                margin: 0 0.5rem;
            }

            .links a:hover {
                padding: 0;
                background: transparent;
            }
        }

        @media screen and (max-width: 800px) {
            .links {
                overflow: hidden;
            }

            .Ts_dropDown:hover .dropDown {
                opacity: 0;
                visibility: hidden;
            }
        }

        /* --------------------------------------------- */
        /* -----------------Article-------------------- */
        .articleContentBG {
            width: 100% cover;
            height: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5) url(./Images/Picture1.2.jpg);
            box-shadow: 0px 50px 40px -50px #111;
            background-blend-mode: darken;
            background-size: cover;
            background-attachment: fixed;
        }

        .articleContentBox {
            width: 90%;
            height: cover;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            /* justify-content: space-between; */
            background: rgba(0, 0, 0, 0.5) url(./Images/Picture1.2.jpg);
            box-shadow: 0px 50px 40px -50px #111;
            background-blend-mode: darken;
            background-size: cover;
            background-attachment: fixed;
        }

        .articleContent {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            /* flex-wrap: wrap; */
            width: 100%;
            height: cover;
            /* margin: 1rem; */
            margin-top: 8rem;
            margin-bottom: 5rem;
            margin-right: 0.5rem;
            padding: 1rem;
            /* background: rgba(255, 255, 255, 0.7); */
            background-image: linear-gradient(to bottom right,
                    rgb(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .articleSuggestion {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-between;
            /* flex-wrap: wrap; */
            width: 30%;
            height: 100%;
            margin-top: 8rem;
            margin-bottom: 5rem;
            margin-left: 0.5rem;
            /* margin: 1rem; */
            padding: 2rem;
            padding-top: 1rem;
            /* background: rgba(255, 255, 255, 0.7); */
            background-image: linear-gradient(to bottom right,
                    rgb(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .articleTopic {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: #242c6c;
            padding: 0.5rem 0;
        }

        .publishedDate {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            color: #cfab33;
            padding-bottom: 1rem;

        }

        .subtopic {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            color: #cfab33;
        }

        .articlewords {
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            color: #000;
            padding-bottom: 2rem;
        }

        .publisher {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .publisherInfo {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .publisherImage {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 0.7rem;
        }

        .publisherName {
            font-size: 1rem;
            font-family: 'poppins', sans-serif;
            color: #242c6c;
            margin: 0;
            padding: 0;
        }

        .publisherProffesion {
            font-size: 0.8rem;
        }

        .fab {
            font-size: 1.5rem;
            width: 3rem;
            text-align: center;
            text-decoration: none;
            align-items: center;
            float: left;
            color: #cfab33;
        }

        .fab:hover {
            font-size: 1.7rem;
        }

        .publisher ul {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: flex-end;
        }

        .topArticles h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: #242c6c;
            padding: 0.5rem 0;
        }

        .topArticles a {
            display: flex;
            flex-direction: column;
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            color: #000;
            padding-bottom: 0.5rem;
        }

        .topArticles a:hover {
            opacity: 60%;
        }

        .relatedArticles h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            color: #242c6c;
            padding: 0.5rem 0;
        }

        .relatedArticles a {
            display: flex;
            flex-direction: column;
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            color: #000;
            padding-bottom: 0.5rem;

        }




        /* ------------------------------------------------ */
        /* Article media query  */
        @media screen and (max-width: 850px) {
            .articleContentBox {
                flex-direction: column;
            }

            .articleContent {
                margin-bottom: 1rem;
            }

            .articleSuggestion {
                margin-top: 1rem;
                margin-left: 0;
                align-items: center;
                text-align: center;
                flex-direction: row;
                width: 100%;
                float: left;
                justify-content: space-between;
            }

            .share_icons {
                width: cover 100%;
                height: 100%;
                /* flex-wrap: nowrap; */
                margin-top: 1rem;
                justify-content: space-between;
            }

            /* .facebook-share-button {
                margin-bottom: 1rem;
            } */

            .twitter-share-button {
                margin-top: 1rem;
            }

        }

        @media screen and (max-width: 380px) {
            .articleSuggestion {
                flex-direction: column;
            }

            .publisher {
                flex-direction: column;
                align-items: center;
            }

            .publisherInfo {
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 1rem 0;
            }

            .publisherImage {
                margin-bottom: 1rem;
                margin-right: 0;
            }

            .share_icons {
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .facebook-share-button {
                margin-bottom: 1rem;
            }

            .twitter-share-button {
                margin-top: 1rem;
            }



        }

        /* --------------------------------------------------- */

        /* ----------contact-----------*/

        #contact {
            width: 100%;
            height: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: url(./Images/Picture1.2.jpg); */
            background: rgba(0, 0, 0, 0.5) url(./Images/Picture1.2.jpg);
            background-blend-mode: darken;
            background-size: cover;
            background-attachment: fixed;
        }

        .box7 {
            width: 90%;
            height: cover;
            padding-top: 3rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background: rgba(255, 255, 255, 0.534); */
            background-image: linear-gradient(to bottom right,
                    rgba(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .cma {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }

        .mailnaddress {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 50%;
            /* padding: 2rem; */
        }

        .mailnaddress a {
            display: flex;
            flex-direction: row;
            /* padding-top: 0.75rem; */
            font-size: 2rem;
        }

        .mailnaddress span {
            font-size: 1rem;
            font-family: "poppins";
            color: #242c6c;
            margin-top: 1rem;
        }

        .mailnaddress p {
            font-size: 1rem;
            font-family: "poppins";
            color: #242c6c;
            text-align: center;
            width: 50%;
            /* margin-top: 1rem; */
        }

        .contacts h2 {
            font-family: "Montserrat";
            font-size: 1.5rem;
            color: #242c6c;
            align-items: center;
            margin-top: 2rem;
        }

        .article_MediaIcons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .Article1Titlenimg {
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
            justify-content: center;
            /* flex-wrap: wrap; */
            width: 90%;
            height: cover;
            padding: 3rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            margin: auto;
            /* padding: 5rem; */
            /* background: rgba(255, 255, 255, 0.7); */
            background-image: linear-gradient(to bottom right,
                    rgb(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .Article1Titlenimg h2 {
            font-family: "montserrat", sans-serif;
            color: #242c6c;
            text-align: center;
            align-items: center;
            margin: 1rem;
        }

        .Article1Titlenimg p {
            font-family: "poppins";
            font-size: 1rem;
            margin-left: 1rem;
            color: #cfab33;
            font-weight: 500;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            width: 100%;
        }

        .gallery1 h3 {
            font-family: "poppins", sans-serif;
            color: rgb(255, 255, 255);
            text-align: left;
            align-content: flex-end;
            vertical-align: bottom;
            align-items: baseline;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage1CAR.jpg);
            background-blend-mode: darken;
            background-size: cover;
            background-position: center;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery2 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage2HTR.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery3 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage3LTR.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery4 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage4MOT.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery5 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage5VAN.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery6 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage6BUS.jpg);
            background-blend-mode: darken;
            background-position: right;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery7 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage7Taxi.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .gallery8 h3 {
            font-family: "poppins", sans-serif;
            color: #fff;
            text-align: Bottom;
            text-transform: uppercase;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4) url(./Images/collage8Publicbus.jpg);
            background-blend-mode: darken;
            background-size: cover;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
        }

        .contacts {
            font-size: 2rem;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 1rem;
            /* border-bottom: 0.5px solid #cfab3357; */
        }

        .quote-btn {
            padding: 0.5rem 2rem;
            margin-bottom: 2rem;
            background: transparent;
            border-radius: 25px;
            border: 2px solid #cfab33;
            color: #cfab33;
            font-size: 1rem;
            font-family: "poppins";
            text-transform: uppercase;
            transition: 0.4s;
        }

        .quote-btn:hover {
            color: #cfab33;
            background: #242c6c;
            border: 2px solid #cfab33;
        }

        .fa {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* padding: 2rem; */
            font-size: 2rem;
            width: 5rem;
            text-align: center;
            text-decoration: none;
            align-items: center;
            margin: 2rem 0.5rem;
            color: #cfab33;
        }

        .fa:hover {
            opacity: 0.7;
        }






        #credits {
            justify-content: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            color: rgba(180, 134, 16, 0.253);
            font-family: 'Poppins', sans-serif;
            visibility: hidden;
        }

        /* -----------contact media query-------- */
        @media screen and (max-width: 700px) {
            .contacts {
                border-bottom: 0.5px solid #cfab3357;
            }

            .cma {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .mailnaddress {
                width: 80%;
            }

            .mailnaddress p {
                width: 100%;
            }

            .ts_in_sg img {
                width: 12rem;
                height: 20rem;
                padding: 1rem;
                visibility: visible;
            }

            .box4-img img {
                width: 0rem;
                height: 0rem;
                padding: 0rem;
                visibility: hidden;
            }
        }

        /* ----------------------------------- */
    </style>

</head>

<body>
    <nav>
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <a href="http://www.xjeralabs.com"><img src="./Images/XJ-Logo.PNG" class="logo" alt="logo" />
                </a>
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- links -->
            <ul class="links">
                <li class="Ts_dropDown">
                    <a href="../index.html">TrafficSight™</a>
                    <ul class="dropDown">
                        <li><a href="../index.html#about">About</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./RecentArticles.html">Resources</a>
                </li>
                <li>
                    <a href="./Pricing.html">Pricing</a>
                </li>
                <!-- <li>
                    <a href="https://my.xjeralabs.com/#/login">Login</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <article class="articleContentBG">
        <div class="articleContentBox">
            <div class="articleContent">
                <h2 class="articleTopic">Turning Movement Count and Vehicle Classification
                </h2>
                <h6 class="subtopic">1 Min Read</h6>
                <p class="publishedDate">10 Jan, 2022</p>
                <p class="articlewords">Taking the time to learn and understand the existing condition of any study area
                    is the first step to any future
                    planning or improvement, be it physical infrastructure expansion, traffic signal design /
                    optimization, or reclaiming of
                    road space for active mobility. <br></br>
                    By uploading video footages of desired traffic movements on to our platform, TrafficSight™ lets
                    users analyze the
                    traffic flow within the study area, empowering them to make informed planning decisions.
                    TrafficSight™ tracks and categorizes the movements of vehicles, pedestrians, and cyclists using
                    distinct
                    characteristics associated with each moving article. TrafficSight™ currently supports 6 key
                    vehicular classification
                    that can be adopted globally and 2 unique classifications for data collection in Singapore.

                </p>

                <div class="Article1Titelenimg">
                    <div class="gallery">
                        <div class="gallery1" alt='Pedestrian and Cyclist Count' role="img"
                            aria-label="[Pedestrian and Cyclist Count]">
                            <h3>CARS
                            </h3>
                        </div>

                        <div class="gallery2" alt='Signal Phasing and Timing Survey' role="img"
                            aria-label="[Signal Phasing and Timing Survey]">
                            <h3>HEAVY GOODS VEHICLES</h3>
                        </div>

                        <div class="gallery3" alt='Queue Length Survey' role="img" aria-label="[Queue Length Survey]">
                            <h3>LIGHT GOODS VEHICLES</h3>
                        </div>

                        <div class="gallery4" alt='Speed Survey' role="img" aria-label="[Speed Survey]">
                            <h3>MOTORCYCLES</h3>
                        </div>

                        <div class="gallery5" alt='Dwell Time Survey' role="img" aria-label="[Dwell Time Survey]">
                            <h3>VANS</h3>
                        </div>

                        <div class="gallery6" alt='License Plate Recognition' role="img"
                            aria-label="[License Plate Recognition]">
                            <h3>BUSES</h3>
                        </div>

                        <div class="gallery7" alt='Drone Survey' role="img" aria-label="[Drone Survey]">
                            <h3>TAXIS</h3>
                        </div>
                        <div class="gallery8" alt='Drone Survey' role="img" aria-label="[Drone Survey]">
                            <h3> PUBLIC BUSES</h3>
                        </div>
                    </div>

                </div>

                <p class="articlewords">We understand that each regions have different classification requirements.
                    Therefore, our team is open to exploring
                    more specific classifications to match the needs of our users. <br></br> Do contact our team
                    directly via email
                    if you have such
                    requirements. Our team looks forward to bringing you more accurate and relevant traffic data to suit
                    your business
                    operations.

                </p>

                <iframe width="100%" height="400rem" src="https://www.youtube.com/embed/0c13RZUnN04">
                </iframe>


                <div class="publisher">
                    <div class="publisherInfo">
                        <a href="https://www.linkedin.com/in/henryngyx/" target="_blank"><img
                                src="./Images/img_avatar.png" alt="Publisher image" class="publisherImage"></a>
                        <p class="publisherName">Published by Henry NG <br><span class="publisherProffesion">Business
                                Development Manager and Senior Traffic Consultant at Xjera Labs.
                            </span>
                        </p>
                    </div>
                    <!-- <ul>
                        <li> <a href="#"><i class="fab fa-linkedin"></i></a> </i></li>
                        <li> <a href="#"><i class="fab fa-facebook"></i></a> </li>
                        <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    </ul> -->
                    <div class="share_icons" style="align-items: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    width: 25%;
                    height: 100%;">
                        <iframe class="facebook-share-button"
                            src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fxjeralabs.com%2Fstart_page%2FTrafficsight%2FArticles%2FArticle1.html&layout=button_count&size=small&width=77&height=20&appId"
                            width="77" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
                        <script type="IN/Share" data-url="https://xjeralabs.com/start_page/Trafficsight/Articles/Article1.html
                        "></script>

                        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                            data-url="https://xjeralabs.com/start_page/Trafficsight/Articles/Article1.html"
                            data-show-count="false">Tweet</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>

                </div>
            </div>
            <!-- <div class="articleSuggestion">
                <div class="topArticles">
                    <h2>Top Articles</h2><br></br>
                    <a style="color: #bc9c2c;" href="./Article1.html">Turning Movement Count and Vehicle
                        Classification</a> <br></br>
                    <a style="color: #bc9c2c;" href="./Article2.html">Classified Count Under Wet Weather
                        Condition</a><br></br>
                    <a style="color: #bc9c2c;" v href="./Article3.html">License Plate Recognition Under Various
                        Condition</a><br></br>
                    <a href="#">Article title</a>



                </div>
                <div class="relatedArticles">
                                <h2>Related Articles</h2>
                                <a href="#">Article title</a>
                                <a href="#">Article title</a>
                                <a href="#">Article title</a>
                                <a href="#">Article title</a>
            
            
                            </div>
            </div> -->
        </div>
    </article>
    <div id="contact">
        <div class="box7">
            <div class="cma">
                <div class="contacts">
                    <a class="quote-btn" target="_blank" href="https://forms.gle/QhGTmtipn8yNvdz3A">Get a Quote</a>
                    <h2>Contact Us</h2>
                    <div class="article_MediaIcons">
                        <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TLPMsjA2L4w3YLRSMagwNkxJNEwyMjBLNE5OTTRPsjKoSEszTUqzNLA0MjRLTDE08OKqyEotSlTISUwqBgBQdhLX&q=xjera+labs&rlz=1C1KNTJ_enSG928SG928&oq=xj&aqs=chrome.1.69i60j46i175i199i512j69i57j0i512j69i60l4.4923j0j7&sourceid=chrome&ie=UTF-8"
                            target="_blank" class="fa fa-google"></a>
                        <a href="https://www.linkedin.com/in/xjera-labs-connect-823140204" target="_blank"
                            class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/channel/UCOgNSAubUa_Tofv-gPUgDzg" target="_blank"
                            class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/xjeralabs/" target="_blank" class="fa fa-instagram"></a>
                        <!-- <a href="https://goo.gl/maps/JwUcZyRasnLrETLE9" target="_blank" class="fa fa-map-marker"></a> -->
                    </div>

                </div>
                <div class="mailnaddress">
                    <a href="mailto: traffic@xjeralabs.com" class="fa fa-fw fa-envelope">
                        <span>traffic@xjeralabs.com</span>
                    </a>
                    <p>The Synergy, 1 International Business Park Rd, #02-17, Singapore 609917</p>
                </div>
            </div>
            <!-- <p id="credits">This site is created by Naresh</p> -->
        </div>

    </div>

    <script src="Script.js"></script>
</body>

</html>