<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XjeraLabs | Recent Articles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* ------------------setup--------------- */

        /* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Poppins:wght@500&family=Raleway:wght@500;600&display=swap"); */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Poppins:wght@500&family=Raleway:wght@500;600&family=Roboto:wght@400&display=swap');

        html {
            scroll-behavior: smooth;
        }

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        /*
=============== 
Navbar
===============
*/
        nav {
            position: fixed;
            width: 100%;
            z-index: 1111111;
            box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3),
                2px 2px 2px rgba(0, 0, 0, 0.1), 7px 7px 7px rgba(0, 0, 0, 0.1);
            background-attachment: fixed;
            background: #fff;
            /* backdrop-filter: blur(5px); */
            /* border-bottom: 2px solid rgba(0, 0, 0, 0.274);
  border-right: 2px solid rgba(0, 0, 0, 0.274);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  border-left: 2px solid rgba(255, 255, 255, 0.5); */
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .nav-toggle {
            font-size: 1.5rem;
            color: #242c6c;
            background: transparent;
            border-color: transparent;
            transition: 0.4ms;
            cursor: pointer;
        }

        .nav-toggle:hover {
            color: #bc9c2c;
            transform: rotate(90deg);
        }

        .logo {
            height: 50px;
        }

        .links a {
            color: #242c6c;
            font-size: 0.95rem;
            font-family: "Raleway", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            padding: 1rem 1rem;
            transition: 0.5ms;
        }

        .links a:hover {
            color: #bc9c2c;
            padding-left: 1.5rem;
        }

        /* .links li {
  height: 100%;
} */
        .links {
            height: 0;
            transition: 0.5ms;
            /* overflow: hidden; */
            position: relative;
        }

        .dropDown {
            position: absolute;
            margin-top: 0rem;
            padding: 1rem;
            padding-top: 2rem;
            background-color: rgb(255, 255, 255);
            /* backdrop-filter: blur(7px); */
            box-shadow: 0px 12px 7px -15px #111;
            opacity: 0;
            visibility: hidden;
            transition: 5ms ease-in-out;
        }

        .Ts_dropDown:hover .dropDown {
            opacity: 1;
            visibility: visible;
            z-index: 1;
        }

        .dropDown li {
            padding: 0.7rem 0.2rem;
            width: 12vw;
        }

        .show-links {
            height: 100%;
            padding: 0.5rem;
        }

        @media screen and (min-width: 800px) {
            .nav-center {
                max-width: 1170px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
            }

            .nav-header {
                padding: 0;
            }

            .nav-toggle {
                display: none;
            }

            .links {
                height: auto;
                display: flex;
                /* overflow: hidden; */
            }

            .links a {
                padding: 0;
                margin: 0 0.5rem;
            }

            .links a:hover {
                padding: 0;
                background: transparent;
            }
        }

        @media screen and (max-width: 800px) {
            .links {
                overflow: hidden;
            }

            .Ts_dropDown:hover .dropDown {
                opacity: 0;
                visibility: hidden;
            }
        }

        /* --------------------------------------------- */
        /* -----------------Article-------------------- */
        .article {
            width: 100% cover;
            height: cover;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.5) url(./Images/Picture1.2.jpg);
            box-shadow: 0px 50px 40px -50px #111;
            background-blend-mode: darken;
            background-size: cover;
            background-attachment: fixed;
        }

        .article_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            height: cover;
            margin-top: 8rem;
            margin-bottom: 5rem;
            padding: 1rem;
            /* background: rgba(255, 255, 255, 0.7); */
            background-image: linear-gradient(to bottom right,
                    rgb(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .article_section {
   display: flex;
            flex-direction: column;
            text-align: justify;
            /*-----change---- */
            margin-top: 1rem;
            padding: 1rem;
            /* padding: 0.7rem; */
            /*-----change---- */
            height: cover;
            width: 70%;
        }

        .ArticleIMG {
            margin-bottom: 1.5rem;
            padding-right: 2rem;
            width: 50vw;
            /*-----change---- */
            height: 55vh;
            /*-----change---- */
        }



        .Date_Publisher {
            color: #bc9c2c;
            font-size: 1rem;
            font-family: 'raleway', sans-serif;
            font-weight: 400;
            text-transform: capitalize;
        }

        .ArticleTitle {
            width: 100%;
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;
            color: #242c6c;
            margin-bottom: 0.5rem;
        }

        .introText {
            width: 100%;
            color: #1d1d1d;
            font-size: 1rem;
            font-family: 'poppins', sans-serif;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        /* .readMore {
            width: 7rem;
            text-align: center;
            font-size: 0.8rem;
            font-family: 'raleway', sans-serif;
            text-transform: uppercase;
            border: 1.5px solid #bc9c2c;
            border-radius: 25px;
            color: #bc9c2c;
            background: white;
            padding: 0.3rem 0.7rem;
            transition: 0.5s;
            margin-bottom: 2rem;
        }

        .readMore:hover {
            color: #cfab33;
            background: #242c6c;
            border: 2px solid #cfab33;
            transition: 0.5ms;
        } */

        .readMore {
            /* width: 10rem;
            background: #f3f3f5;
            box-shadow: 5px 5px 8px #b2b2b3, -5px -5px 8px #ffffff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color: #bc9c2c;
            text-transform: capitalize;
            text-align: left;
            font-family: 'poppins', sans-serif;
            border: none;
            cursor: pointer;
            outline: none !important;
            transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 0.7rem 2rem; */

            background: transparent;
            border: 3px solid hsl(233, 50%, 28%);
            border-radius: 10px;
            padding: .3rem 1rem;
            margin-top: auto;
            text-decoration: none;
            color: #242c6c;
            font-family: 'poppins', sans-serif;
            font-size: 1rem;
            margin: 2rem;

        }

        .readMore:hover {
            /* border-color: #0d0d25;
            box-shadow: inset 5px 5px 8px #cccccc, inset -5px -5px 8px #ffffff;
            color: #101855; */
            background: #242c6c;
            color: #cfab33;

        }

        /* ----------article media query----------------- */
        @media screen and (max-width:1050px) {
            .article_box {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .article_section {
                width: 90%;
                margin-bottom: 2rem;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .ArticleIMG {
                width: 25rem;
                height: 15rem;
                align-items: center;
            }
        }

        @media screen and (max-width: 525px) {
            .ArticleIMG {
                width: 20rem;
                height: 10rem;
                align-items: center;
                margin-right: 0;
                padding: auto;
            }

        }

        @media screen and (max-width:390px) {
            .ArticleIMG {
                width: auto;
                /* padding-right: 1rem; */
                align-items: center;
                justify-content: center;
                width: 17rem;
                height: 9rem;
            }

            .article_box {
                padding: 0.7rem 0;
                align-items: center;
                justify-content: center;
            }

        }


        /* ------------------------------------------------ */
        /* --------------------------------------------------- */

        /* ----------contact-----------*/
        #contact {
            width: 100%;
            height: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background: url(./Images/Picture1.2.jpg); */
            background: rgba(0, 0, 0, 0.5) url(./Images/Picture1.2.jpg);
            background-blend-mode: darken;
            background-size: cover;
            background-attachment: fixed;
        }

        .box7 {
            width: 90%;
            height: cover;
            padding-top: 3rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background: rgba(255, 255, 255, 0.534); */
            background-image: linear-gradient(to bottom right,
                    rgba(255, 255, 255),
                    rgba(255, 255, 255));
            backdrop-filter: blur(5px);
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
            border-right: 2px solid rgba(0, 0, 0, 0.274);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
            border-left: 2px solid rgba(255, 255, 255, 0.5);
        }

        .cma {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }

        .mailnaddress {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 50%;
            /* padding: 2rem; */
        }

        .mailnaddress a {
            display: flex;
            flex-direction: row;
            /* padding-top: 0.75rem; */
            font-size: 2rem;
        }

        .mailnaddress span {
            font-size: 1rem;
            font-family: "poppins";
            color: #242c6c;
            margin-top: 1rem;
        }

        .mailnaddress p {
            font-size: 1rem;
            font-family: "poppins";
            color: #242c6c;
            text-align: center;
            width: 50%;
            /* margin-top: 1rem; */
        }

        .contacts h2 {
            font-family: "Montserrat";
            font-size: 1.5rem;
            color: #242c6c;
            align-items: center;
            margin-top: 2rem;
        }

        .article_MediaIcons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .contacts {
            font-size: 2rem;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 1rem;
            /* border-bottom: 0.5px solid #cfab3357; */
        }

        .quote-btn {
            padding: 0.5rem 2rem;
            margin-bottom: 2rem;
            background: transparent;
            border-radius: 25px;
            border: 2px solid #cfab33;
            color: #cfab33;
            font-size: 1rem;
            font-family: "poppins";
            text-transform: uppercase;
            transition: 0.4s;
        }

        .quote-btn:hover {
            color: #cfab33;
            background: #242c6c;
            border: 2px solid #cfab33;
        }

        .fa {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* padding: 2rem; */
            font-size: 2rem;
            width: 5rem;
            text-align: center;
            text-decoration: none;
            align-items: center;
            margin: 2rem 0.5rem;
            color: #cfab33;
        }

        .fa:hover {
            opacity: 0.7;
        }


        #credits {
            justify-content: center;
            width: 100%;
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            color: rgba(180, 134, 16, 0.253);
            font-family: 'Poppins', sans-serif;
            visibility: hidden;
        }



        /* -----------contact media query-------- */
        @media screen and (max-width: 700px) {
            .contacts {
                border-bottom: 0.5px solid #cfab3357;
            }

            .cma {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .mailnaddress {
                width: 80%;
            }

            .mailnaddress p {
                width: 100%;
            }

            .ts_in_sg img {
                width: 12rem;
                height: 20rem;
                padding: 1rem;
                visibility: visible;
            }

            .box4-img img {
                width: 0rem;
                height: 0rem;
                padding: 0rem;
                visibility: hidden;
            }
        }

        .btn {
            padding: .5rem 2rem;
            background: rgb(0, 23, 90);
            border: none;
            color: #cfab33;
            border: 2px solid #cfab33;
            text-transform: uppercase;
            border-radius: 30px;
            margin: 1rem auto;
            margin-top: 5rem;
            display: block;
            font-size: 1rem;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            outline: none;
            transition: .3s;
        }

        .btn:hover {
            color: #cfab33;
            background: transparent;
            border: 2px solid #cfab33;
        }

        .article .article_box .article_section {
            display: none;
        }



        /* ----------------------------------- */
        /* --------------------------- */
    </style>

</head>

<body>
    <nav>
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <a href="http://www.xjeralabs.com"><img src="./Images/XJ-Logo.PNG" class="logo" alt="logo" />
                </a>
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <!-- links -->
            <ul class="links">
                <li class="Ts_dropDown">
                    <a href="../index.html">TrafficSight™</a>
                    <ul class="dropDown">
                        <li><a href="../index.html#about">About</a></li>
                        <li><a href="../index.html#services">Services</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./RecentArticles.html">Resources</a>
                </li>
                <li>
                    <a href="./Pricing.html">Pricing</a>
                </li>
                <!-- <li>
                    <a href="https://my.xjeralabs.com/#/login">Login</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="article">
        <div class="article_box">
            <div class="article_section">
                <img src="./Images/Article1_coverpic.png" class="ArticleIMG" alt="">
                <p class="Date_Publisher">01 Dec 2021 | 1 Min Read</p>
                <h2 class="ArticleTitle">Turning Movement Count and Vehicle Classification</h2>
                <p class="introText">Understanding the existing condition and traffic demand of any study area is a
                    critical step to infrastructure planning or imrpovement. TrafficSight™ tracks and categorizes the
                    movements of vehicles, pedestrians, and cyclists using distinct characteristics associated with each
                    moving article.
                </p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <!-- <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fuga.
                    necessitatibus temporibus aspernatur? Dolore, temporibus Lorem ipsum dolor sit amet. exercitationem!
                </p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, est. voluptatem
                    facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <div class="article_section">
                <img src="./Images/Picture1.3.jpg" class="ArticleIMG" width="300rem" height="175rem" alt="">
                <p class="Date_Publisher">01 Dec 2021 | Lorem, ipsum dolor.</p>
                <h2 class="ArticleTitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h2>
                <p class="introText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum velit
                    quas minus molestias voluptatem facere dolorem consectetur rerum, necessitatibus temporibus
                    aspernatur? Dolore, temporibus exercitationem!</p>
                <a href="./Article1.html" class="readMore">Read More</a>
            </div>
            <button class="btn">Load more</button> -->
        </div>
    </div>

    <div id="contact">
        <div class="box7">
            <div class="cma">
                <div class="contacts">
                    <a class="quote-btn" target="_blank" href="https://forms.gle/QhGTmtipn8yNvdz3A">Get a Quote</a>
                    <h2>Contact Us</h2>
                    <div class="article_MediaIcons">
                        <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TLPMsjA2L4w3YLRSMagwNkxJNEwyMjBLNE5OTTRPsjKoSEszTUqzNLA0MjRLTDE08OKqyEotSlTISUwqBgBQdhLX&q=xjera+labs&rlz=1C1KNTJ_enSG928SG928&oq=xj&aqs=chrome.1.69i60j46i175i199i512j69i57j0i512j69i60l4.4923j0j7&sourceid=chrome&ie=UTF-8"
                            target="_blank" class="fa fa-google"></a>
                        <a href="https://www.linkedin.com/in/xjera-labs-connect-823140204" target="_blank"
                            class="fa fa-linkedin"></a>
                        <a href="https://www.youtube.com/channel/UCOgNSAubUa_Tofv-gPUgDzg" target="_blank"
                            class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/xjeralabs/" target="_blank" class="fa fa-instagram"></a>
                        <!-- <a href="https://goo.gl/maps/JwUcZyRasnLrETLE9" target="_blank" class="fa fa-map-marker"></a> -->
                    </div>

                </div>
                <div class="mailnaddress">
                    <a href="mailto: traffic@xjeralabs.com" class="fa fa-fw fa-envelope">
                        <span>traffic@xjeralabs.com</span>
                    </a>
                    <p>The Synergy, 1 International Business Park Rd, #02-17, Singapore 609917</p>
                </div>
            </div>
            <!-- <p id="credits">This site is created by Naresh</p> -->
        </div>

    </div>




    <script src="./Script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(".article_section").slice(0, 3).show()
        $(".btn").on("click", function () {
            $(".article_section:hidden").slice(0, 3).slideDown()
            if ($(".article_section:hidden").length == 0) {
                $(".btn").fadeOut('slow')
            }
        })
    </script>
</body>

</html>
